<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="mGBWJ92L0DcMHZLhQjD_">
    <mxGraphModel dx="1478" dy="1467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T99CXxRt97nMfTS7Bjkq-9" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;192.168.73.0/24&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.421;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.009;exitY=0.52;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="T99CXxRt97nMfTS7Bjkq-14" target="T99CXxRt97nMfTS7Bjkq-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="340" as="sourcePoint" />
            <mxPoint x="460" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="730" y="207.70999999999998" width="313.37" height="220.0033333333333" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-31" value="" style="group" vertex="1" connectable="0" parent="T99CXxRt97nMfTS7Bjkq-28">
          <mxGeometry x="1.5" y="-40" width="311.87" height="260" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-31">
          <mxGeometry width="311.87" height="260" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-5" value="192.168.73.148&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Perfered dns:192.168.73.10&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-31">
          <mxGeometry x="75.94611764705883" y="139.99729469355705" width="175.1824817518248" height="67.45283602849337" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-2" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_Empty_128x128.png" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-31">
          <mxGeometry x="128.50096887075998" y="62.29309164318257" width="70.07299270072994" height="67.45283602849337" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-30" value="NAT&lt;br&gt;Name:SVR2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-31">
          <mxGeometry x="128.5" y="10.000000000000028" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-33" value="Secondary Zone" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="836.68" y="123.21" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="100" y="560" width="320" height="250" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-36" value="" style="group" vertex="1" connectable="0" parent="T99CXxRt97nMfTS7Bjkq-38">
          <mxGeometry y="40" width="320" height="210" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-36">
          <mxGeometry width="260" height="210" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ilab.vn&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-36">
          <mxGeometry x="100" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-57" value="&lt;font style=&quot;color: rgb(204, 0, 0);&quot;&gt;tự động cập nhật ip chính nó lên Forward lookup zone&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-36">
          <mxGeometry x="20" y="50" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-35" value="&lt;font style=&quot;color: rgb(204, 0, 0); font-size: 16px;&quot;&gt;Forward loookup zone&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-38">
          <mxGeometry x="47.5" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T99CXxRt97nMfTS7Bjkq-14" target="T99CXxRt97nMfTS7Bjkq-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="350" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-42" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="-310" width="260" height="280" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-42">
          <mxGeometry y="60" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-41" value="&lt;font style=&quot;font-size: 16px; color: rgb(204, 0, 0);&quot;&gt;Reverse look zone&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-42">
          <mxGeometry x="40" y="10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-43" value="IPv4 Reverse lookup zone" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-42">
          <mxGeometry x="30" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-44" value="network id: 192.168.73" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-42">
          <mxGeometry x="45" y="100" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-45" value="Create a new file with&amp;nbsp;this file name" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-42">
          <mxGeometry x="5" y="130" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-52" value="&lt;font style=&quot;color: rgb(204, 0, 0);&quot;&gt;192.168.73.10&lt;br&gt;sẽ được cập nhật trên reverse&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-42">
          <mxGeometry x="15" y="210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-47" value="C:\User&amp;gt; ipconfig \registerdns" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="-250" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-48" value="đăng ký hoặc cập nhật ip của mình vào dns server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="-120" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T99CXxRt97nMfTS7Bjkq-47" target="T99CXxRt97nMfTS7Bjkq-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-50" as="sourcePoint" />
            <mxPoint x="340" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.019;exitY=0.616;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.02;entryY=0.843;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="T99CXxRt97nMfTS7Bjkq-48" target="T99CXxRt97nMfTS7Bjkq-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-50" as="sourcePoint" />
            <mxPoint x="340" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-51" value="&lt;font style=&quot;color: rgb(204, 0, 0);&quot;&gt;Reverse lookup zone cập nhật&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="-100" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.997;exitY=0.162;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T99CXxRt97nMfTS7Bjkq-40" target="T99CXxRt97nMfTS7Bjkq-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-50" as="sourcePoint" />
            <mxPoint x="340" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-54" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="90" y="93.21" width="480" height="321.79" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-12" value="" style="group" vertex="1" connectable="0" parent="T99CXxRt97nMfTS7Bjkq-54">
          <mxGeometry y="30" width="480" height="291.79" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-4" value="" style="group" vertex="1" connectable="0" parent="T99CXxRt97nMfTS7Bjkq-12">
          <mxGeometry y="23.333066782425924" width="480" height="268.45693321757415" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-18" value="" style="group" vertex="1" connectable="0" parent="T99CXxRt97nMfTS7Bjkq-4">
          <mxGeometry x="4.659194492430602" width="309.8215322717127" height="262.9969955904865" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-18">
          <mxGeometry width="261.27252697425354" height="261.27252697425354" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-1" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_128x128.png" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-18">
          <mxGeometry x="79.98930165796862" y="57.959337887546" width="101.2910713685319" height="73.20177814094409" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-3" value="192.168.73.10&lt;div&gt;Gate:192.168.73.148&lt;/div&gt;&lt;div&gt;Perfered dns:192.168.73.10&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-18">
          <mxGeometry x="23.0105417363852" y="175.37416355393162" width="215.24352665813032" height="73.20177814094409" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-13" value="DNS Suffix: ilab.vn" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-18">
          <mxGeometry x="71.44476671883689" y="152.03926672705217" width="118.38393966197167" height="23.333066782425927" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-11" value="DNS Server&lt;br&gt;Name:SVR1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-18">
          <mxGeometry x="82.97259502514162" y="12.79956704271226" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-32" value="Primary Zone" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-54">
          <mxGeometry x="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="T99CXxRt97nMfTS7Bjkq-32" target="T99CXxRt97nMfTS7Bjkq-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="90" as="sourcePoint" />
            <mxPoint x="340" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-56" value="&lt;font style=&quot;color: rgb(204, 0, 0);&quot;&gt;chạy lệnh CMD&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="-250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-60" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="600" y="570" width="195" height="230" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-63" value="" style="group" vertex="1" connectable="0" parent="T99CXxRt97nMfTS7Bjkq-60">
          <mxGeometry width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-58" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-63">
          <mxGeometry y="40" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-59" value="&lt;font style=&quot;color: rgb(204, 0, 0);&quot;&gt;new host (A or AAAA)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-63">
          <mxGeometry x="35" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-61" value="A : IPv4 -&amp;gt; tên miền&lt;br&gt;AAAA : IPv6 -&amp;gt; tên miền" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-63">
          <mxGeometry x="35" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-62" value="Dùng để định danh 1 tên máy chủ hoặc dịch vụ trong mạng.&lt;br&gt;ví dụ: truy câp web thông qua wed.ilab.vn thay vì http:\\192.168.73.10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-63">
          <mxGeometry x="17.5" y="120" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T99CXxRt97nMfTS7Bjkq-34" target="T99CXxRt97nMfTS7Bjkq-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="750" as="sourcePoint" />
            <mxPoint x="500" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-68" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="950" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-64" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-68">
          <mxGeometry x="15" y="40" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-66" value="&lt;strong data-end=&quot;784&quot; data-start=&quot;756&quot;&gt;&lt;font style=&quot;color: rgb(204, 0, 0);&quot;&gt;New Alias (CNAME Record)&lt;/font&gt;&lt;/strong&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-68">
          <mxGeometry x="25" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-69" value="Là &lt;strong data-end=&quot;827&quot; data-start=&quot;805&quot;&gt;bí danh (nickname)&lt;/strong&gt; trỏ đến một host name có sẵn." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-68">
          <mxGeometry x="20" y="50" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-70" value="tạo quocanh.local trỏ tới&lt;br&gt;wed.ilab.vn" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-68">
          <mxGeometry x="32.5" y="90" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.991;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T99CXxRt97nMfTS7Bjkq-64" target="T99CXxRt97nMfTS7Bjkq-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1070" as="sourcePoint" />
            <mxPoint x="480" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-77" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="580" y="1020" width="490" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-77">
          <mxGeometry width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-73" value="quocanh.local -&amp;gt; dns redirect wed.ilab.vn -&amp;gt; lấy ip từ bản ghi -&amp;gt; load dịch vụ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-77">
          <mxGeometry x="12.709999999999994" y="15" width="434.59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-79" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;cách hoạt động&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="1020" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T99CXxRt97nMfTS7Bjkq-34" target="T99CXxRt97nMfTS7Bjkq-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="890" as="sourcePoint" />
            <mxPoint x="430" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-84" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-490" y="580" width="300" height="240" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-82" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-84">
          <mxGeometry x="50" y="40" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-83" value="&lt;strong data-end=&quot;1290&quot; data-start=&quot;1256&quot;&gt;&lt;font style=&quot;font-size: 16px; color: rgb(204, 0, 0);&quot;&gt;New Mail Exchanger (MX Record)&lt;/font&gt;&lt;/strong&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-84">
          <mxGeometry width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-85" value="Dùng để xác định &lt;strong data-end=&quot;1347&quot; data-start=&quot;1325&quot;&gt;máy chủ nhận email&lt;/strong&gt; cho tên miền." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-84">
          <mxGeometry x="65" y="50" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-86" value="cấu hình ai nhận mail sẽ trỏ tới server mail (ip server mail)&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-84">
          <mxGeometry x="65" y="90" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-87" value="- nhiều mail server thì cấu hình độ ưu tiên&lt;br&gt;- độ ưu tiên càng thấp thì ưu tiên nhận mail" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-84">
          <mxGeometry x="87.5" y="130" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-90" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.379;entryY=0.095;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="T99CXxRt97nMfTS7Bjkq-82" target="T99CXxRt97nMfTS7Bjkq-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="900" as="sourcePoint" />
            <mxPoint x="-150" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-92" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-480" y="980" width="310" height="310" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-96" value="" style="group" vertex="1" connectable="0" parent="T99CXxRt97nMfTS7Bjkq-92">
          <mxGeometry width="271.24999999999994" height="309.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-89" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-96">
          <mxGeometry y="38.75" width="271.24999999999994" height="271.24999999999994" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-91" value="cấu hình" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-96">
          <mxGeometry x="108.13953488372094" width="86.51162790697676" height="38.75" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-93" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;host and child man:&lt;/font&gt;&lt;br&gt;+ support = &amp;gt; abc@support.ilab.vn&lt;br&gt;+ để trống = &amp;gt; abc@ilab.vn&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;- Full Qualified domain name(FQDN)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;+cấu hình domain của server mail&lt;/div&gt;&lt;div&gt;host name + domain&amp;nbsp;&lt;br&gt;domain hiện tại: ilab.vn&lt;br&gt;SVR1.ilab.vn. ( nhớ &quot;.&quot; cuối dòng đảm bảo là FQDN kết thúc )&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;- FQDN of server:&lt;/font&gt;&lt;/div&gt;&lt;div&gt;+ mail.ilab.vn sẽ là mail server nhận mail&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;- priority: 10 ( 1- 65535 )&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T99CXxRt97nMfTS7Bjkq-96">
          <mxGeometry x="20" y="96.88" width="237.65" height="155" as="geometry" />
        </mxCell>
        <mxCell id="T99CXxRt97nMfTS7Bjkq-94" value="&lt;font style=&quot;color: rgb(204, 0, 0);&quot;&gt;ilab.vn&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-330" y="890" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
