<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="rfPM9rAwSE7A4ALGF81p">
    <mxGraphModel dx="1426" dy="1975" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T-cDTDFUtbnBzkPrXqbB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="T-cDTDFUtbnBzkPrXqbB-1" target="T-cDTDFUtbnBzkPrXqbB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T-cDTDFUtbnBzkPrXqbB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T-cDTDFUtbnBzkPrXqbB-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T-cDTDFUtbnBzkPrXqbB-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="T-cDTDFUtbnBzkPrXqbB-4">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T-cDTDFUtbnBzkPrXqbB-3" value="spanning-tree" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T-cDTDFUtbnBzkPrXqbB-4">
          <mxGeometry x="10" y="15" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T-cDTDFUtbnBzkPrXqbB-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="10" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T-cDTDFUtbnBzkPrXqbB-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="T-cDTDFUtbnBzkPrXqbB-7">
          <mxGeometry width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T-cDTDFUtbnBzkPrXqbB-6" value="show spanning-tree interface detail" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T-cDTDFUtbnBzkPrXqbB-7">
          <mxGeometry x="30" y="15" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T-cDTDFUtbnBzkPrXqbB-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="-260" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="T-cDTDFUtbnBzkPrXqbB-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="T-cDTDFUtbnBzkPrXqbB-10">
          <mxGeometry width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="T-cDTDFUtbnBzkPrXqbB-9" value="Hiển thị thông tin chi tiết về &lt;strong data-end=&quot;226&quot; data-start=&quot;194&quot;&gt;Spanning Tree Protocol&amp;nbsp;&lt;/strong&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="T-cDTDFUtbnBzkPrXqbB-10">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T-cDTDFUtbnBzkPrXqbB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="T-cDTDFUtbnBzkPrXqbB-2" target="T-cDTDFUtbnBzkPrXqbB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T-cDTDFUtbnBzkPrXqbB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="T-cDTDFUtbnBzkPrXqbB-5" target="T-cDTDFUtbnBzkPrXqbB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
