<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="Ulj_jJxZehKfzCnbaOrB">
    <mxGraphModel dx="714" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6S8QtilbvyR-UBgjvKsi-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="460" as="sourcePoint" />
            <mxPoint x="424" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-1" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_128x128.png" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-2" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_128x128.png" vertex="1" parent="1">
          <mxGeometry x="385" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-3" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="650" y="250" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6S8QtilbvyR-UBgjvKsi-1" target="6S8QtilbvyR-UBgjvKsi-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6S8QtilbvyR-UBgjvKsi-2" target="6S8QtilbvyR-UBgjvKsi-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="284.5" as="sourcePoint" />
            <mxPoint x="640" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-6" value="server dịch vụ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="188" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-7" value="server NAT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="203" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-8" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="218" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-9" value="host-only&lt;div&gt;192.168.73.0/24&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="233" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-11" value="" style="image;html=1;image=img/lib/clip_art/networking/Router_Icon_128x128.png" vertex="1" parent="1">
          <mxGeometry x="385" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-10" value="NAT&lt;div&gt;192.168.202.0/24&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="233" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-13" value="192.168.202.2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="485" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-17" value=".10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-18" value=".148" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="288" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-19" value=".250" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="288" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-20" value=".10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="288" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-14" value="Server NAT&lt;br&gt;gateway: 192.168.202.2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="365" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.468;entryY=-0.078;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.938;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6S8QtilbvyR-UBgjvKsi-2" target="6S8QtilbvyR-UBgjvKsi-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="350" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-23" value="Public interface and enable NAT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="390" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6S8QtilbvyR-UBgjvKsi-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="330" as="sourcePoint" />
            <mxPoint x="140" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-25" value="Wed server(iis)&lt;br&gt;C:\Inetpub\wwwroot&lt;div&gt;file html&lt;br&gt;https:\\192.168.73.10&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="380" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.931;exitY=0.032;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.467;entryY=1.051;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6S8QtilbvyR-UBgjvKsi-2" target="6S8QtilbvyR-UBgjvKsi-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="280" as="sourcePoint" />
            <mxPoint x="510" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-27" value="services and port:&lt;br&gt;wed server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-28" value="Server dịch vụ:&lt;br&gt;gateway 192.168.73.148" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6S8QtilbvyR-UBgjvKsi-1" target="6S8QtilbvyR-UBgjvKsi-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-31" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;http:\\192.168.73.10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=40;" vertex="1" parent="1">
          <mxGeometry x="600" y="150" width="60" height="68" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6S8QtilbvyR-UBgjvKsi-27" target="6S8QtilbvyR-UBgjvKsi-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="130" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-40" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;http:\\192.168.73.10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="60" height="68" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-41" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;http:\\192.168.73.10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="445" y="160" width="60" height="68" as="geometry" />
        </mxCell>
        <mxCell id="6S8QtilbvyR-UBgjvKsi-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.07;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6S8QtilbvyR-UBgjvKsi-3" target="6S8QtilbvyR-UBgjvKsi-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="208" as="sourcePoint" />
            <mxPoint x="590" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
