<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="TDP1hiGgHCr85Yadj_9t">
    <mxGraphModel dx="2037" dy="1250" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="395" y="514" width="60" height="73" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-1" value="" style="fillColor=#28A8E0;verticalLabelPosition=bottom;sketch=0;html=1;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=ellipse;resIcon=mxgraph.cisco_safe.capability.routing;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-3">
          <mxGeometry x="8.5" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-2" value="Routting" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-3">
          <mxGeometry y="43" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-7">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-6" value="Dynamic" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-7">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="790" y="280" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-26">
          <mxGeometry width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-25" value="- Cấu hình thủ công&lt;div&gt;- Không tự động cập nhật định tuyến theo mạng&lt;/div&gt;&lt;div&gt;- Hiệu suất cao =&amp;gt; không tốn tài nguyên để tính toán đường đi&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-26">
          <mxGeometry x="5" y="22" width="160" height="126" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-27" target="GOa_Wu3mGe4iCwCsmVb0-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-27" value="Default Route" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1030" y="505.5" width="165" height="165" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-30">
          <mxGeometry width="165" height="165" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-29" value="- Tuyến đường đặc biệt cấu được cấu hình trong Routting với đích là 0.0.0.0/0&lt;div&gt;- Nằm ở cuối Router kết nối với Internet&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-30">
          <mxGeometry x="7.5" y="12.5" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-1" target="GOa_Wu3mGe4iCwCsmVb0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-32" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="590" y="505.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-32">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-8" value="Static" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-32">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.472;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-5" target="GOa_Wu3mGe4iCwCsmVb0-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-5" target="GOa_Wu3mGe4iCwCsmVb0-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-36" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1038" y="100" width="352" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-23" target="GOa_Wu3mGe4iCwCsmVb0-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-38" value="ip route 192.168.1.0 255.255.255.0 10.0.0.10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1091" y="115" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-44" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1040" y="290" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-44">
          <mxGeometry width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-43" value="&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;các gói tin đến 192.168.1.0/24 đều phải qua 10.0.0.10&amp;nbsp;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-44">
          <mxGeometry x="16.5" y="15" width="327" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.485;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-36" target="GOa_Wu3mGe4iCwCsmVb0-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-48" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1410" y="558" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-46" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-48">
          <mxGeometry width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-47" value="&lt;div style=&quot;text-align: left;&quot;&gt;ip route 0.0.0.0 0.0.0.0.0 &amp;lt;ip router cuối&amp;gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-48">
          <mxGeometry x="20" y="15" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-28" target="GOa_Wu3mGe4iCwCsmVb0-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-55" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1900" y="558" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-55">
          <mxGeometry width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-54" value="Các gói tin không biết đi đâu ( ra Internet) thì gửi đến Router ( cuối)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-55">
          <mxGeometry x="9" y="15" width="242" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-46" target="GOa_Wu3mGe4iCwCsmVb0-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-59" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1910" y="370" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-57" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-59">
          <mxGeometry width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-58" value="Quảng bá Default Route cho tất cả các Router khác biết" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-59">
          <mxGeometry x="10" y="15" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-62" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; height=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;Dùng Static Routting&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;- 0.0.0.0/0 gửi đến R2, R2 gửi đến R1, R1 gửi ra Internet&lt;br&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;Phức tạp không phù hợp mạng lớn&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;overflow=fill;" vertex="1" parent="1">
          <mxGeometry x="1690" y="70" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-57" target="GOa_Wu3mGe4iCwCsmVb0-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-69" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Không khuyên dùng&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1790" y="305" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.48;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-53" target="GOa_Wu3mGe4iCwCsmVb0-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-76" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2400" y="368" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-76">
          <mxGeometry width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-75" value="Dynamic Routting" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-76">
          <mxGeometry x="20" y="17" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-82" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3190" y="70" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-81" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-82">
          <mxGeometry width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-80" value="route ospf 1&lt;div&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;default-information originate&amp;nbsp;&lt;/p&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-82">
          <mxGeometry x="20" y="15" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-85" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2460" y="587" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-83" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-85">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-84" value="RIPv2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-85">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-88" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2730" y="368" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-86" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-88">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-87" value="EIGRP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-88">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-93" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2912.5" y="480" width="355" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-93">
          <mxGeometry width="355" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-92" value="Router(config)# ip default-network &amp;lt;ip router cuối&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-93">
          <mxGeometry x="35" y="15" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-96" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3360" y="350" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-96">
          <mxGeometry width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-95" value="Báo cho EIGRP là ip router cuối là mặc định" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-96">
          <mxGeometry x="17.5" y="15" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-101" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2590" y="720" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-99" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-101">
          <mxGeometry width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-100" value="&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;router rip&lt;br&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp; &amp;nbsp; default-information originate&amp;nbsp;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-101">
          <mxGeometry x="60" y="15" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-102" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2200" y="720" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-102">
          <mxGeometry width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-98" value="version 2&lt;br&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;redistribute static&amp;nbsp;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-102">
          <mxGeometry x="50" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.013;entryY=0.541;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-57" target="GOa_Wu3mGe4iCwCsmVb0-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-104" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Khuyên dùng&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2210" y="368" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-105" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2730" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-77" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-105">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-78" value="OSPF" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-105">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-73" target="GOa_Wu3mGe4iCwCsmVb0-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2550" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-77" target="GOa_Wu3mGe4iCwCsmVb0-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-73" target="GOa_Wu3mGe4iCwCsmVb0-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-110" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2975" y="242" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-110">
          <mxGeometry width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-90" value="&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;router eigrp 100&lt;br&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; redistribute static&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GOa_Wu3mGe4iCwCsmVb0-110">
          <mxGeometry x="30" y="15" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=0.673;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-86" target="GOa_Wu3mGe4iCwCsmVb0-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2790" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.547;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-86" target="GOa_Wu3mGe4iCwCsmVb0-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2790" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-91" target="GOa_Wu3mGe4iCwCsmVb0-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-114" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Lỗi thời&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3340" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-73" target="GOa_Wu3mGe4iCwCsmVb0-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-83" target="GOa_Wu3mGe4iCwCsmVb0-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-83" target="GOa_Wu3mGe4iCwCsmVb0-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
