<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="TDP1hiGgHCr85Yadj_9t">
    <mxGraphModel dx="3378" dy="2129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-3" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="395" y="514" width="60" height="73" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-1" value="" style="fillColor=#28A8E0;verticalLabelPosition=bottom;sketch=0;html=1;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=ellipse;resIcon=mxgraph.cisco_safe.capability.routing;" parent="GOa_Wu3mGe4iCwCsmVb0-3" vertex="1">
          <mxGeometry x="8.5" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-2" value="Routting" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-3" vertex="1">
          <mxGeometry y="43" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-7" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="70" y="505.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="GOa_Wu3mGe4iCwCsmVb0-7" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-6" value="Dynamic" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-7" vertex="1">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-26" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="790" y="280" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="GOa_Wu3mGe4iCwCsmVb0-26" vertex="1">
          <mxGeometry width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-25" value="- Cấu hình thủ công&lt;div&gt;- Không tự động cập nhật định tuyến theo mạng&lt;/div&gt;&lt;div&gt;- Hiệu suất cao =&amp;gt; không tốn tài nguyên để tính toán đường đi&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-26" vertex="1">
          <mxGeometry x="5" y="22" width="160" height="126" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-27" target="GOa_Wu3mGe4iCwCsmVb0-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-27" value="Default Route" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-30" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1030" y="505.5" width="165" height="165" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="GOa_Wu3mGe4iCwCsmVb0-30" vertex="1">
          <mxGeometry width="165" height="165" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-29" value="- Tuyến đường đặc biệt cấu được cấu hình trong Routting với đích là 0.0.0.0/0&lt;div&gt;- Nằm ở cuối Router kết nối với Internet&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-30" vertex="1">
          <mxGeometry x="7.5" y="12.5" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-1" target="GOa_Wu3mGe4iCwCsmVb0-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-32" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="610" y="505.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="GOa_Wu3mGe4iCwCsmVb0-32" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-8" value="Static" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-32" vertex="1">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.472;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-5" target="GOa_Wu3mGe4iCwCsmVb0-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="GOa_Wu3mGe4iCwCsmVb0-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="760" />
            </Array>
            <mxPoint x="680.0000000000005" y="566" as="sourcePoint" />
            <mxPoint x="839.9999999999995" y="760.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-36" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1038" y="100" width="352" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-23" target="GOa_Wu3mGe4iCwCsmVb0-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-38" value="ip route 192.168.1.0 255.255.255.0 10.0.0.10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1091" y="115" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-44" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1040" y="290" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="GOa_Wu3mGe4iCwCsmVb0-44" vertex="1">
          <mxGeometry width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-43" value="&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;các gói tin đến 192.168.1.0/24 đều phải qua 10.0.0.10&amp;nbsp;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-44" vertex="1">
          <mxGeometry x="16.5" y="15" width="327" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.485;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-36" target="GOa_Wu3mGe4iCwCsmVb0-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-48" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1410" y="558" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-46" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="GOa_Wu3mGe4iCwCsmVb0-48" vertex="1">
          <mxGeometry width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-47" value="&lt;div style=&quot;text-align: left;&quot;&gt;ip route 0.0.0.0 0.0.0.0.0 &amp;lt;ip router cuối&amp;gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-48" vertex="1">
          <mxGeometry x="20" y="15" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-28" target="GOa_Wu3mGe4iCwCsmVb0-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-55" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1900" y="558" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="GOa_Wu3mGe4iCwCsmVb0-55" vertex="1">
          <mxGeometry width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-54" value="Các gói tin không biết đi đâu ( ra Internet) thì gửi đến Router ( cuối)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-55" vertex="1">
          <mxGeometry x="9" y="15" width="242" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-46" target="GOa_Wu3mGe4iCwCsmVb0-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-59" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1910" y="370" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-57" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="GOa_Wu3mGe4iCwCsmVb0-59" vertex="1">
          <mxGeometry width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-58" value="Quảng bá Default Route cho tất cả các Router khác biết" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-59" vertex="1">
          <mxGeometry x="10" y="15" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-62" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; height=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width:100%;height:100%;border-collapse:collapse;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;Dùng Static Routting&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;- 0.0.0.0/0 gửi đến R2, R2 gửi đến R1, R1 gửi ra Internet&lt;br&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;Phức tạp không phù hợp mạng lớn&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;overflow=fill;" parent="1" vertex="1">
          <mxGeometry x="1690" y="70" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-57" target="GOa_Wu3mGe4iCwCsmVb0-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-69" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Không khuyên dùng&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1790" y="305" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.48;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-53" target="GOa_Wu3mGe4iCwCsmVb0-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-76" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2400" y="368" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="GOa_Wu3mGe4iCwCsmVb0-76" vertex="1">
          <mxGeometry width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-75" value="Dynamic Routting" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-76" vertex="1">
          <mxGeometry x="20" y="17" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-82" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="3190" y="70" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-81" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="GOa_Wu3mGe4iCwCsmVb0-82" vertex="1">
          <mxGeometry width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-80" value="route ospf 1&lt;div&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;default-information originate&amp;nbsp;&lt;/p&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-82" vertex="1">
          <mxGeometry x="20" y="15" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-85" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2460" y="587" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-83" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="GOa_Wu3mGe4iCwCsmVb0-85" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-84" value="RIPv2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-85" vertex="1">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-88" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2730" y="368" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-86" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="GOa_Wu3mGe4iCwCsmVb0-88" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-87" value="EIGRP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-88" vertex="1">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-93" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2912.5" y="480" width="355" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="GOa_Wu3mGe4iCwCsmVb0-93" vertex="1">
          <mxGeometry width="355" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-92" value="Router(config)# ip default-network &amp;lt;ip router cuối&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-93" vertex="1">
          <mxGeometry x="35" y="15" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-96" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="3360" y="350" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="GOa_Wu3mGe4iCwCsmVb0-96" vertex="1">
          <mxGeometry width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-95" value="Báo cho EIGRP là ip router cuối là mặc định" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-96" vertex="1">
          <mxGeometry x="17.5" y="15" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-101" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2590" y="720" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-99" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="GOa_Wu3mGe4iCwCsmVb0-101" vertex="1">
          <mxGeometry width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-100" value="&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;router rip&lt;br&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp; &amp;nbsp; default-information originate&amp;nbsp;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-101" vertex="1">
          <mxGeometry x="60" y="15" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-102" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2200" y="720" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="GOa_Wu3mGe4iCwCsmVb0-102" vertex="1">
          <mxGeometry width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-98" value="version 2&lt;br&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;redistribute static&amp;nbsp;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-102" vertex="1">
          <mxGeometry x="50" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.013;entryY=0.541;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-57" target="GOa_Wu3mGe4iCwCsmVb0-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-104" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Khuyên dùng&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2210" y="368" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-105" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2730" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-77" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="GOa_Wu3mGe4iCwCsmVb0-105" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-78" value="OSPF" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-105" vertex="1">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-73" target="GOa_Wu3mGe4iCwCsmVb0-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2550" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-77" target="GOa_Wu3mGe4iCwCsmVb0-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-73" target="GOa_Wu3mGe4iCwCsmVb0-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-110" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2975" y="242" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="GOa_Wu3mGe4iCwCsmVb0-110" vertex="1">
          <mxGeometry width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-90" value="&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;router eigrp 100&lt;br&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; redistribute static&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="GOa_Wu3mGe4iCwCsmVb0-110" vertex="1">
          <mxGeometry x="30" y="15" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=0.673;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-86" target="GOa_Wu3mGe4iCwCsmVb0-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2790" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.547;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-86" target="GOa_Wu3mGe4iCwCsmVb0-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2790" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-91" target="GOa_Wu3mGe4iCwCsmVb0-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-114" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Lỗi thời&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3340" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-73" target="GOa_Wu3mGe4iCwCsmVb0-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-83" target="GOa_Wu3mGe4iCwCsmVb0-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GOa_Wu3mGe4iCwCsmVb0-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-83" target="GOa_Wu3mGe4iCwCsmVb0-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-1" target="GOa_Wu3mGe4iCwCsmVb0-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="535.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="647" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="Yx2UanK_8RTJh2OrLDil-9" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-8" value="Distane vector" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-9" vertex="1">
          <mxGeometry x="15" y="15" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-12" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-100" y="647" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="Yx2UanK_8RTJh2OrLDil-12" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-11" value="Link - State" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-12" vertex="1">
          <mxGeometry x="25" y="15" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="265" y="820" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="Yx2UanK_8RTJh2OrLDil-15" vertex="1">
          <mxGeometry width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;- Mỗi Router chia sẽ bảng định tuyến với các &quot;router láng giềng&quot;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;- Chứa thông thin khoảng cách ( số HOP hoặc Metric )&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-15" vertex="1">
          <mxGeometry x="30" y="40" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-17" value="" style="edgeStyle=orthogonalEdgeStyle;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;targetPortConstraint=eastwest;sourcePortConstraint=northsouth;curved=0;rounded=0;" parent="1" target="Yx2UanK_8RTJh2OrLDil-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="1010" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-18" value="" style="edgeStyle=orthogonalEdgeStyle;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;targetPortConstraint=eastwest;sourcePortConstraint=northsouth;curved=0;rounded=0;" parent="1" target="Yx2UanK_8RTJh2OrLDil-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="1010" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-19" value="- Dể cấu hình, Ít tài nguyên" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="1050" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-20" value="- Hội tụ chậm, lỗi vòng lặp định tuyến và chỉ mạng nhỏ" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="480" y="1050" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-21" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Ưu&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-22" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Nhược&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="395" y="1050" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.479;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Yx2UanK_8RTJh2OrLDil-7" target="Yx2UanK_8RTJh2OrLDil-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-29" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="620" y="855" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-30" value="" style="group" parent="Yx2UanK_8RTJh2OrLDil-29" vertex="1" connectable="0">
          <mxGeometry width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="Yx2UanK_8RTJh2OrLDil-30" vertex="1">
          <mxGeometry width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-28" value="- TT&amp;nbsp;Bellman-Ford&lt;div&gt;&lt;br&gt;&lt;div&gt;- Chỉ biết đường đi router láng giếng&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-30" vertex="1">
          <mxGeometry x="10" y="15" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Yx2UanK_8RTJh2OrLDil-13" target="Yx2UanK_8RTJh2OrLDil-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-35" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-240" y="800" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="Yx2UanK_8RTJh2OrLDil-35" vertex="1">
          <mxGeometry width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-26" value="Mỗi Router gửi và nhận LSA ( Link state advertisement) qua địa chỉ Mutilcast (224.0.0.5) từ các Router&lt;div&gt;&lt;br&gt;&lt;div&gt;- Thu thập =&amp;gt; xây dựng database =&amp;gt; sử dụng TT SPF (Shortest Path First)&amp;nbsp; tức TT dijkstra&amp;nbsp; =&amp;gt; tìm đường đi ngắn nhất trong toàn bộ cấu trúc mạng gồm:&lt;br&gt;* đích đến&lt;br&gt;*next Hop&lt;br&gt;*chi phí&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-35" vertex="1">
          <mxGeometry x="42.5" y="52.5" width="227.5" height="215" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-38" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-600" y="1260" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="Yx2UanK_8RTJh2OrLDil-38" vertex="1">
          <mxGeometry width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-37" value="- Khi mạng thay đổi -&amp;gt; các rotuer sẽ gửi các cập nhật khác" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-38" vertex="1">
          <mxGeometry x="17.5" y="15" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-41" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-230" y="1180" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="Yx2UanK_8RTJh2OrLDil-41" vertex="1">
          <mxGeometry width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-40" value="&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;- Mỗi LSA đều có Sequence Number để xác định phiên bản.&lt;/p&gt;&lt;p&gt;- Khi có phiên bản mới, router sẽ gửi (flood) LSA đó đến toàn bộ mạng.&lt;/p&gt;&lt;p&gt;- Nếu một LSA cũ đạt đến Max-Age (3600 giây), router sẽ flood lại LSA đó để thông báo cho các router khác rằng LSA này đã hết hạn và cần xóa bỏ.&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-41" vertex="1">
          <mxGeometry x="15" y="25" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Yx2UanK_8RTJh2OrLDil-25" target="Yx2UanK_8RTJh2OrLDil-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Yx2UanK_8RTJh2OrLDil-36" target="Yx2UanK_8RTJh2OrLDil-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Yx2UanK_8RTJh2OrLDil-10" target="Yx2UanK_8RTJh2OrLDil-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-4" target="Yx2UanK_8RTJh2OrLDil-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="610" />
              <mxPoint x="-40" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-4" target="Yx2UanK_8RTJh2OrLDil-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="610" />
              <mxPoint x="310" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-49" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Tìm đường đi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="618" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-52" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-130" y="380" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-50" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="Yx2UanK_8RTJh2OrLDil-52" vertex="1">
          <mxGeometry width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-51" value="&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;Classful Routing Protocol&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-52" vertex="1">
          <mxGeometry x="5" y="15" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-53" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="380" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-56" value="" style="group" parent="Yx2UanK_8RTJh2OrLDil-53" vertex="1" connectable="0">
          <mxGeometry width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-54" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="Yx2UanK_8RTJh2OrLDil-56" vertex="1">
          <mxGeometry width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-55" value="&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;Classless Routing Protocol&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-56" vertex="1">
          <mxGeometry x="10" y="15" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-59" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-150" y="120" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-57" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="Yx2UanK_8RTJh2OrLDil-59" vertex="1">
          <mxGeometry width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-58" value="Là giao thức&amp;nbsp;Không gửi subnet mask kèm địa chỉ IP trong bản tin định tuyến .&lt;div&gt;Router dùng mặc định subnet mask dựa vào lớp địa chỉ (A, B, C)&lt;/div&gt;&lt;div&gt;Không hỗ trợ subnet mask tùy biến (VLSM) và CIDR&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-59" vertex="1">
          <mxGeometry x="5" y="20" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-62" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="225" y="90" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-60" value="" style="whiteSpace=wrap;html=1;aspect=fixed;container=1;" parent="Yx2UanK_8RTJh2OrLDil-62" vertex="1">
          <mxGeometry width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-61" value="Là giao thức&amp;nbsp;Gửi kèm subnet mask trong bản tin định tuyến&lt;div&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;Router biết chính xác subnet mask cho từng mạng&lt;/p&gt;&lt;p&gt;Hỗ trợ subnet mask tùy biến (VLSM) và CIDR&lt;/p&gt;&lt;p&gt;Tối ưu hóa sử dụng địa chỉ IP, tăng tính linh hoạt&lt;/p&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-62" vertex="1">
          <mxGeometry x="10" y="100" width="200" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-4" target="Yx2UanK_8RTJh2OrLDil-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="460" />
              <mxPoint x="-55" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-4" target="Yx2UanK_8RTJh2OrLDil-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="460" />
              <mxPoint x="335" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Yx2UanK_8RTJh2OrLDil-50" target="Yx2UanK_8RTJh2OrLDil-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Yx2UanK_8RTJh2OrLDil-54" target="Yx2UanK_8RTJh2OrLDil-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-70" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Xử lý địa chỉ IP&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-74" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-380" y="506" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-71" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="Yx2UanK_8RTJh2OrLDil-74" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-72" value="Các giao thức định tuyến động" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-74" vertex="1">
          <mxGeometry x="15" y="14" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Yx2UanK_8RTJh2OrLDil-75" target="Yx2UanK_8RTJh2OrLDil-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-580" y="310" />
              <mxPoint x="-940" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Yx2UanK_8RTJh2OrLDil-75" target="Yx2UanK_8RTJh2OrLDil-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-580" y="310" />
              <mxPoint x="-417" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-75" value="RIPv2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-78" value="" style="edgeStyle=orthogonalEdgeStyle;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;targetPortConstraint=eastwest;sourcePortConstraint=northsouth;curved=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Yx2UanK_8RTJh2OrLDil-60" target="Yx2UanK_8RTJh2OrLDil-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="-110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-79" value="" style="edgeStyle=orthogonalEdgeStyle;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;targetPortConstraint=eastwest;sourcePortConstraint=northsouth;curved=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Yx2UanK_8RTJh2OrLDil-60" target="Yx2UanK_8RTJh2OrLDil-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="-90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-80" value="- Metri: Chi phí đến mạng đích (mỗi protocol có metric riêng ). Chọn đường đi có Metric thấp nhất" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="-140" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-81" value="Administrative distance: độ uy tín của protocol định tuyến" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="-140" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-82" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;2 tham số quan trọ xác định đường đi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GOa_Wu3mGe4iCwCsmVb0-4" target="Yx2UanK_8RTJh2OrLDil-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-86" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1050" y="10" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-84" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="Yx2UanK_8RTJh2OrLDil-86" vertex="1">
          <mxGeometry width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-85" value="- Mỗi rotuer gửi bảng Routting mỗi 30s qua UDP port 520&lt;div&gt;đơn vị đo đường đi: Hop count =&amp;gt; nếu &amp;gt;15 thì coi như mạng không kết nối&lt;/div&gt;&lt;div&gt;- Gửi Routting Table qua multicast 224.0.0.9&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-86" vertex="1">
          <mxGeometry x="17.5" y="28.75" width="185" height="162.5" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-93" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-960" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-94" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-930" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-101" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-570" y="23" width="350" height="137" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-100" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="Yx2UanK_8RTJh2OrLDil-101" vertex="1">
          <mxGeometry width="350" height="137" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-99" value="&amp;nbsp; &amp;nbsp;Route rip&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;version 2&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; network &amp;lt;Interface Wan &amp;gt; ( khai báo hết Wan và Lan)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; no auto-summary ( tắt tự động tổng hợp mạng)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-101" vertex="1">
          <mxGeometry x="10" y="16" width="320" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-104" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Cấu hình&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-390" y="202" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-108" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-520" y="-210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-105" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="Yx2UanK_8RTJh2OrLDil-108" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-107" value="Chứng Thực" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-108" vertex="1">
          <mxGeometry x="10" y="15" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-111" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-750" y="-420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-109" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="Yx2UanK_8RTJh2OrLDil-111" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-110" value="Plain Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-111" vertex="1">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-112" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-320" y="-420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-113" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="Yx2UanK_8RTJh2OrLDil-112" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-114" value="MD5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-112" vertex="1">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-117" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-520" y="-640" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-115" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="Yx2UanK_8RTJh2OrLDil-117" vertex="1">
          <mxGeometry width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-116" value="Key chain &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Rip-Key&lt;/font&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; key 1&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; key-string abc@123&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-117" vertex="1">
          <mxGeometry x="32.5" y="20" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-120" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-220" y="-640" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-118" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="Yx2UanK_8RTJh2OrLDil-120" vertex="1">
          <mxGeometry width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-119" value="interface fa0/0&lt;div&gt;&amp;nbsp; &amp;nbsp; ip rip authencation mode md5&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; ip rip authentication key-chain &lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Rip-key&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Yx2UanK_8RTJh2OrLDil-120" vertex="1">
          <mxGeometry x="40" y="25" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Yx2UanK_8RTJh2OrLDil-113" target="Yx2UanK_8RTJh2OrLDil-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-260" y="-480" />
              <mxPoint x="-420" y="-480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Yx2UanK_8RTJh2OrLDil-113" target="Yx2UanK_8RTJh2OrLDil-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-260" y="-480" />
              <mxPoint x="-75" y="-480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-124" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Tạo khóa&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-412" y="-540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yx2UanK_8RTJh2OrLDil-125" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Gắn khóa vào interface&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-160" y="-540" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vhht-GFu-4LsFHQv7AFi-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-390" y="-900" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vhht-GFu-4LsFHQv7AFi-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="vhht-GFu-4LsFHQv7AFi-3">
          <mxGeometry width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vhht-GFu-4LsFHQv7AFi-2" value="Đảm bảo các router cùng key-ID và password.&lt;div&gt;khác key chain vẫn kết nối được&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="vhht-GFu-4LsFHQv7AFi-3">
          <mxGeometry x="10" y="15" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vhht-GFu-4LsFHQv7AFi-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yx2UanK_8RTJh2OrLDil-115" target="vhht-GFu-4LsFHQv7AFi-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="-670" as="sourcePoint" />
            <mxPoint x="-300" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhht-GFu-4LsFHQv7AFi-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yx2UanK_8RTJh2OrLDil-118" target="vhht-GFu-4LsFHQv7AFi-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="-650" as="sourcePoint" />
            <mxPoint x="-10" y="-700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhht-GFu-4LsFHQv7AFi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yx2UanK_8RTJh2OrLDil-105" target="Yx2UanK_8RTJh2OrLDil-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-460" y="-260" />
              <mxPoint x="-260" y="-260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vhht-GFu-4LsFHQv7AFi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.572;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Yx2UanK_8RTJh2OrLDil-105" target="Yx2UanK_8RTJh2OrLDil-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-460" y="-260" />
              <mxPoint x="-681" y="-260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vhht-GFu-4LsFHQv7AFi-8" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Không bảo mật&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-650" y="-310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vhht-GFu-4LsFHQv7AFi-9" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;&amp;nbsp;bảo mật&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vhht-GFu-4LsFHQv7AFi-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yx2UanK_8RTJh2OrLDil-100" target="Yx2UanK_8RTJh2OrLDil-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhht-GFu-4LsFHQv7AFi-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yx2UanK_8RTJh2OrLDil-71" target="Yx2UanK_8RTJh2OrLDil-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-320" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
