<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="qTTSl8agICGW_KIt6Kaf">
    <mxGraphModel dx="5488" dy="2446" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-43" value="&lt;font style=&quot;font-size: 30px; color: rgb(255, 0, 0);&quot;&gt;IEEE 802.1D&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-83" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1515" y="-800" width="240" height="230" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-69" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-83">
          <mxGeometry x="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-70" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-83">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-71" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-83">
          <mxGeometry y="60" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-72" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-83">
          <mxGeometry x="120" y="60" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-73" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Speed&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-83">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-74" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;STP cost&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-83">
          <mxGeometry x="150" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-75" value="10 Mbps" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-83">
          <mxGeometry x="30" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-76" value="100 Mbps" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-83">
          <mxGeometry x="30" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-77" value="1 Gbps" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-83">
          <mxGeometry x="30" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-78" value="10 Gbps" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-83">
          <mxGeometry x="30" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-79" value="100" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-83">
          <mxGeometry x="150" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-80" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-83">
          <mxGeometry x="150" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-81" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-83">
          <mxGeometry x="150" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-82" value="19" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-83">
          <mxGeometry x="150" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-84" value="xét chọn root port" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=#FF0000;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1130" y="-920" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-84">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-86" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-85">
          <mxGeometry width="55" height="30" as="geometry">
            <mxRectangle width="55" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-87" value="Lowest root cost&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;pointerEvents=0;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-85">
          <mxGeometry x="55" width="195" height="30" as="geometry">
            <mxRectangle width="195" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-84">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-89" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-88">
          <mxGeometry width="55" height="30" as="geometry">
            <mxRectangle width="55" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-90" value="lowest neighbor bridge id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;pointerEvents=0;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-88">
          <mxGeometry x="55" width="195" height="30" as="geometry">
            <mxRectangle width="195" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-84">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-92" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-91">
          <mxGeometry width="55" height="30" as="geometry">
            <mxRectangle width="55" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-93" value="lowest neighbor port id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;pointerEvents=0;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-91">
          <mxGeometry x="55" width="195" height="30" as="geometry">
            <mxRectangle width="195" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-113" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-690" y="-990" width="470" height="200" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-110" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-113">
          <mxGeometry width="350" height="200" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-108" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;bội của 32&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-110">
          <mxGeometry y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-296" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-110">
          <mxGeometry x="110" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-107" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-296">
          <mxGeometry width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-96" value="Port Priority&lt;br&gt;(default = 128)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-107">
          <mxGeometry x="15" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-106" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-107">
          <mxGeometry width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-94" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-106">
          <mxGeometry y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-99" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-106">
          <mxGeometry x="120" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-101" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-99">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-95" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-101">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-98" value="Port Number&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-101">
          <mxGeometry x="20" y="15" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-103" value="8 bit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-106">
          <mxGeometry x="30" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-104" value="8 bit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-106">
          <mxGeometry x="150" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-105" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;STP Port ID&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-106">
          <mxGeometry x="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-109" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-296" source="j9U53gNH3Y2mpFfyzHU0-94" target="j9U53gNH3Y2mpFfyzHU0-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="120" as="sourcePoint" />
            <mxPoint x="-90" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-111" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;stt cổng&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;G0/1 =&amp;gt; 1&lt;br&gt;G0/2 =&amp;gt; 2&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-113">
          <mxGeometry x="410" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-112" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-113" source="j9U53gNH3Y2mpFfyzHU0-95" target="j9U53gNH3Y2mpFfyzHU0-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="100" as="sourcePoint" />
            <mxPoint x="470" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-114" value="Xét Desinated và non-Designated port" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=#FF3333;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1180" y="-530" width="312" height="90" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-114">
          <mxGeometry y="30" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-116" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-115">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-117" value="Root cost" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;pointerEvents=0;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-115">
          <mxGeometry x="70" width="242" height="30" as="geometry">
            <mxRectangle width="242" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-114">
          <mxGeometry y="60" width="312" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-119" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-118">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-120" value="Bridge ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;pointerEvents=0;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-118">
          <mxGeometry x="70" width="242" height="30" as="geometry">
            <mxRectangle width="242" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-140" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-3130" y="-630" width="535" height="271" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-124" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-140">
          <mxGeometry y="41" width="535" height="230" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-125" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-124">
          <mxGeometry width="535" height="77" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-126" value="Hello" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-125">
          <mxGeometry width="179" height="77" as="geometry">
            <mxRectangle width="179" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-127" value="các swtich gửi BPUDs hello" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-125">
          <mxGeometry x="179" width="177" height="77" as="geometry">
            <mxRectangle width="177" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-128" value="mỗi 2s" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-125">
          <mxGeometry x="356" width="179" height="77" as="geometry">
            <mxRectangle width="179" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-129" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-124">
          <mxGeometry y="77" width="535" height="76" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-130" value="forward delay" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-129">
          <mxGeometry width="179" height="76" as="geometry">
            <mxRectangle width="179" height="76" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-131" value="blocking -&amp;gt; listening -&amp;gt; learning" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-129">
          <mxGeometry x="179" width="177" height="76" as="geometry">
            <mxRectangle width="177" height="76" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-132" value="15s mỗi state = 30s" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-129">
          <mxGeometry x="356" width="179" height="76" as="geometry">
            <mxRectangle width="179" height="76" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-124">
          <mxGeometry y="153" width="535" height="77" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-134" value="max age" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-133">
          <mxGeometry width="179" height="77" as="geometry">
            <mxRectangle width="179" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-135" value="không nhận BPUs 20s =&amp;gt; tính STP lại" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-133">
          <mxGeometry x="179" width="177" height="77" as="geometry">
            <mxRectangle width="177" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-136" value="20s" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-133">
          <mxGeometry x="356" width="179" height="77" as="geometry">
            <mxRectangle width="179" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-137" value="&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 20px;&quot;&gt;STP timer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-140">
          <mxGeometry x="40" y="1" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-138" value="&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 20px;&quot;&gt;Purpose&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-140">
          <mxGeometry x="235" y="1" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-139" value="&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 20px;&quot;&gt;Duration&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-140">
          <mxGeometry x="415" y="1" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-168" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-3280" y="-870" width="835" height="140" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-160" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-168">
          <mxGeometry width="835" height="110" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-161" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-160">
          <mxGeometry width="835" height="110" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-156" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-161">
          <mxGeometry y="50" width="835" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-158" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-156">
          <mxGeometry x="-10" width="830" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-146" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-158">
          <mxGeometry width="710" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-141" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-146">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-142" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-146">
          <mxGeometry x="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-143" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-146">
          <mxGeometry x="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-144" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-146">
          <mxGeometry x="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-145" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-146">
          <mxGeometry x="480" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-149" value="DMAC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-146">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-150" value="SMAC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-146">
          <mxGeometry x="150" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-151" value="LENGTH" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-146">
          <mxGeometry x="270" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-152" value="LLC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-146">
          <mxGeometry x="390" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-154" value="PAYLOAD ( BPDUS)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-146">
          <mxGeometry x="555" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-147" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-158">
          <mxGeometry x="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-153" value="CRC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-158">
          <mxGeometry x="740" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-159" value="&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 20px;&quot;&gt;Ethernet chứa BPDUs (802.1D)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-161">
          <mxGeometry x="266.25" width="302.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-162" value="6 Btyes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-168">
          <mxGeometry x="10" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-163" value="6 Btyes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-168">
          <mxGeometry x="140" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-164" value="2 bytes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-168">
          <mxGeometry x="260" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-165" value="3 bytes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-168">
          <mxGeometry x="380" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-166" value="35 bytes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-168">
          <mxGeometry x="550" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-167" value="4 btyes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-168">
          <mxGeometry x="730" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-171" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-800" y="-650" width="620" height="190" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-68" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-171">
          <mxGeometry x="140" width="480" height="150" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-64" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-68">
          <mxGeometry width="480" height="110" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-54" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Bridge&amp;nbsp; Field&lt;/font&gt;&lt;div&gt;8 Bytes&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-64">
          <mxGeometry x="195" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-60" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-64">
          <mxGeometry x="270" y="50" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-58" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-60">
          <mxGeometry width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-59" value="MAC Address" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-60">
          <mxGeometry x="55" y="15" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-61" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-64">
          <mxGeometry y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-62" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-61">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-53" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-62">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-55" value="Bridge Priority" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-62">
          <mxGeometry x="20" y="15" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-63" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-64">
          <mxGeometry x="120" y="50" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-56" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-63">
          <mxGeometry width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-57" value="Vlan ID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-63">
          <mxGeometry x="45" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-65" value="4 Bit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-68">
          <mxGeometry x="20" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-66" value="12 Bit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-68">
          <mxGeometry x="160" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-67" value="48 Bit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-68">
          <mxGeometry x="350" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-169" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Bội 4096&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-171">
          <mxGeometry y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-170" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-171" source="j9U53gNH3Y2mpFfyzHU0-53" target="j9U53gNH3Y2mpFfyzHU0-169">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="220" as="sourcePoint" />
            <mxPoint x="140" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-214" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-140" y="230" width="980" height="850" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-214" source="j9U53gNH3Y2mpFfyzHU0-10" target="j9U53gNH3Y2mpFfyzHU0-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
            <mxPoint x="390" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="230" y="780" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-2" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="670" y="780" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-5" value="" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="240" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-6" value="" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="680" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-10" value="" style="shape=mxgraph.cisco.switches.multilayer_remote_switch;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="248" y="300" width="64" height="88" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-11" value="" style="shape=mxgraph.cisco.switches.multilayer_remote_switch;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="688" y="290" width="64" height="88" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-14" value="" style="image;html=1;image=img/lib/clip_art/networking/Router_Icon_128x128.png" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.07;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-214" source="j9U53gNH3Y2mpFfyzHU0-1" target="j9U53gNH3Y2mpFfyzHU0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="710" as="sourcePoint" />
            <mxPoint x="490" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-214" source="j9U53gNH3Y2mpFfyzHU0-5" target="j9U53gNH3Y2mpFfyzHU0-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="510" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-214" source="j9U53gNH3Y2mpFfyzHU0-5" target="j9U53gNH3Y2mpFfyzHU0-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="530" as="sourcePoint" />
            <mxPoint x="520" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-214" source="j9U53gNH3Y2mpFfyzHU0-6" target="j9U53gNH3Y2mpFfyzHU0-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="560" as="sourcePoint" />
            <mxPoint x="698" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-214" source="j9U53gNH3Y2mpFfyzHU0-6" target="j9U53gNH3Y2mpFfyzHU0-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="550" as="sourcePoint" />
            <mxPoint x="740" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.07;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-214" source="j9U53gNH3Y2mpFfyzHU0-2" target="j9U53gNH3Y2mpFfyzHU0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="785" as="sourcePoint" />
            <mxPoint x="640" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-214" source="j9U53gNH3Y2mpFfyzHU0-11" target="j9U53gNH3Y2mpFfyzHU0-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="310" as="sourcePoint" />
            <mxPoint x="480" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-214" source="j9U53gNH3Y2mpFfyzHU0-10" target="j9U53gNH3Y2mpFfyzHU0-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="310" as="sourcePoint" />
            <mxPoint x="490" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-172" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;PortFast&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="210" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-173" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;PortFast&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="650" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-174" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;BPDU Guard&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="300" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-175" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;BPDU Guard&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="730" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-176" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;BPDU Filter&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="295" y="670" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-178" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;BPDU Filter&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="730" y="670" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-179" value="&lt;font style=&quot;color: rgb(51, 51, 255);&quot;&gt;Root Bridge&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="205" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-182" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Root Guard&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="180" y="398" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-183" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Root Guard&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="320" y="368" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-184" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Root Guard&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="320" y="309" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-185" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-214" source="j9U53gNH3Y2mpFfyzHU0-5" target="j9U53gNH3Y2mpFfyzHU0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="600" as="sourcePoint" />
            <mxPoint x="500" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-186" value="&lt;font style=&quot;color: rgb(0, 153, 77);&quot;&gt;Trunk&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="460" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-187" value="&lt;font style=&quot;color: rgb(0, 102, 51);&quot;&gt;root port&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;rotation=0;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="205" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-188" value="&lt;font style=&quot;color: rgb(0, 153, 77);&quot;&gt;Blocking port&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;rotation=-30;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="350" y="480" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-189" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Loop Guard&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="168" y="540" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-191" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Loop Guard&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="340" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-192" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;Loop Guard&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;rotation=-15;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="280" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-193" value="&lt;font style=&quot;color: rgb(0, 153, 77);&quot;&gt;Root port&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="730" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-194" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;UpLinkFast&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="650" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-195" value="&lt;font style=&quot;color: rgb(0, 153, 77);&quot;&gt;Blocking port&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;rotation=30;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="560" y="480" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-199" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;BackBonefast&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="790" y="309" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-200" value="chuyển port sang forwarding lập tức" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="45" y="680" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-201" value="nhận BPDU -&amp;gt; chặn cổng" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="430" y="660" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-202" value="chặn nhận/gửi BPDU" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="390" y="740" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-203" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-214" source="j9U53gNH3Y2mpFfyzHU0-172" target="j9U53gNH3Y2mpFfyzHU0-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="640" as="sourcePoint" />
            <mxPoint x="140" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-204" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-214" source="j9U53gNH3Y2mpFfyzHU0-174" target="j9U53gNH3Y2mpFfyzHU0-201">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="650" as="sourcePoint" />
            <mxPoint x="470" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-205" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-214" source="j9U53gNH3Y2mpFfyzHU0-176" target="j9U53gNH3Y2mpFfyzHU0-202">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="720" as="sourcePoint" />
            <mxPoint x="450" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-206" value="chặn sw khác lấy root bridge" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry y="398" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-207" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-214" source="j9U53gNH3Y2mpFfyzHU0-206" target="j9U53gNH3Y2mpFfyzHU0-182">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="510" as="sourcePoint" />
            <mxPoint x="190" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-208" value="Ngăn các cổng chuyển sai state" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="15" y="540" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-209" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-214" source="j9U53gNH3Y2mpFfyzHU0-208" target="j9U53gNH3Y2mpFfyzHU0-189">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="640" as="sourcePoint" />
            <mxPoint x="160" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-210" value="root port -&amp;gt; die =&amp;gt; block -&amp;gt; forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="780" y="450" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-211" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-214" source="j9U53gNH3Y2mpFfyzHU0-194" target="j9U53gNH3Y2mpFfyzHU0-210">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="530" as="sourcePoint" />
            <mxPoint x="820" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-212" value="giảm thời gian lỗi gián tiếp&lt;br&gt;1. fake news BPDUs&lt;br&gt;2. Lỗi thật =&amp;gt; block -&amp;gt; forward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-214">
          <mxGeometry x="870" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-213" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="j9U53gNH3Y2mpFfyzHU0-214" source="j9U53gNH3Y2mpFfyzHU0-199" target="j9U53gNH3Y2mpFfyzHU0-212">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="280" as="sourcePoint" />
            <mxPoint x="910" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-227" value="Lưu ý" style="swimlane;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=#FF0000;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-440" y="670" width="210" height="260" as="geometry">
            <mxRectangle x="-490" y="700" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-231" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-227">
          <mxGeometry x="20" y="40" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-228" value="1. BPDU Filer -&amp;gt; dùng sai sẽ gây vô hiệu hóa STP cổng đó -&amp;gt;không nên bật" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-231">
          <mxGeometry width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-229" value="2. BackBoneFast -&amp;gt; chỉ bật các switch không nối với pc ( end-host)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-231">
          <mxGeometry y="70" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-230" value="3. Root bridge -&amp;gt; chỉ bật only Root Guard" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-231">
          <mxGeometry y="130" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-232" value="STP version" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=#FF0000;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-3052.5" y="-210" width="380" height="290" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-233" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-232">
          <mxGeometry y="30" width="380" height="87" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-234" value="1. PVST+" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-233">
          <mxGeometry width="127" height="87" as="geometry">
            <mxRectangle width="127" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-235" value="STP mỗi vlan" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-233">
          <mxGeometry x="127" width="126" height="87" as="geometry">
            <mxRectangle width="126" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-236" value="tốn CPU, RAM nếu có nhiều vlan" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-233">
          <mxGeometry x="253" width="127" height="87" as="geometry">
            <mxRectangle width="127" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-237" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-232">
          <mxGeometry y="117" width="380" height="86" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-238" value="2. RPVST+" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-237">
          <mxGeometry width="127" height="86" as="geometry">
            <mxRectangle width="127" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-239" value="tốc độ hội tụ nhanh (giảm tg listening + learning)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-237">
          <mxGeometry x="127" width="126" height="86" as="geometry">
            <mxRectangle width="126" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-240" value="đỡ tốn tài nguyên" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-237">
          <mxGeometry x="253" width="127" height="86" as="geometry">
            <mxRectangle width="127" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-241" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-232">
          <mxGeometry y="203" width="380" height="87" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-242" value="3.MSTP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-241">
          <mxGeometry width="127" height="87" as="geometry">
            <mxRectangle width="127" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-243" value="gôm nhóm vlan vào 1 istana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-241">
          <mxGeometry x="127" width="126" height="87" as="geometry">
            <mxRectangle width="126" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-244" value="tiết kiệm tài nguyên =&amp;gt; cấu hình phức tạp" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;align=center;verticalAlign=top;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-241">
          <mxGeometry x="253" width="127" height="87" as="geometry">
            <mxRectangle width="127" height="87" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-294" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-3320" y="220" width="910" height="300" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-247" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-294">
          <mxGeometry width="910" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-293" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-247">
          <mxGeometry width="909.9999999999999" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-245" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-293">
          <mxGeometry width="909.9999999999999" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-246" value="&lt;font style=&quot;color: rgb(255, 0, 0); font-size: 24px;&quot;&gt;STP CONFIGURATION&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-293">
          <mxGeometry x="314.99666666666667" y="10" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-259" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-294">
          <mxGeometry y="60" width="910" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-250" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-259">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-256" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-250">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-248" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-256">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-249" value="spanning-tree vlan 1 root primary" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-256">
          <mxGeometry x="32.11764705882353" y="15" width="214.11764705882354" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-258" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-259">
          <mxGeometry x="278.3529411764706" width="631.6470588235294" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-253" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-258">
          <mxGeometry x="278.3529411764706" width="353.29411764705884" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-257" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-258">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-251" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-257">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-252" value="giúp sw -&amp;gt; root -&amp;gt; pri = 24576&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-257">
          <mxGeometry x="42.8235294117647" y="15" width="203.41176470588235" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-254" value="luôn luôn làm sw thành root = set pri &amp;lt;= pri sw khác tùy MAC&lt;div&gt;*MAC primary &amp;lt; sw khác =&amp;gt; set pri = pri sw khác&lt;br&gt;*MAC primary &amp;gt; sw khác =&amp;gt; set pri &amp;lt; pri sw khác&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-258">
          <mxGeometry x="271.6470588235293" y="15" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-260" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-294">
          <mxGeometry y="120" width="910" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-261" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-260">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-262" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-261">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-263" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-262">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-264" value="spanning-tree vlan 1 root secondary" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-262">
          <mxGeometry x="32.11764705882353" y="15" width="214.11764705882354" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-265" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-260">
          <mxGeometry x="278.3529411764706" width="631.6470588235294" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-266" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-265">
          <mxGeometry x="278.3529411764706" width="353.29411764705884" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-267" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-265">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-268" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-267">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-269" value="giúp sw -&amp;gt; root -&amp;gt; khi primary die&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-267">
          <mxGeometry x="42.8235294117647" y="15" width="203.41176470588235" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-271" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-294">
          <mxGeometry y="180" width="910" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-272" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-271">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-273" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-272">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-274" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-273">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-275" value="spanning-tree vlan 1 cost 10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-273">
          <mxGeometry x="32.11764705882353" y="15" width="214.11764705882354" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-276" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-271">
          <mxGeometry x="278.3529411764706" width="631.6470588235294" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-277" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-276">
          <mxGeometry x="278.3529411764706" width="353.29411764705884" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-278" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-276">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-279" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-278">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-280" value="Ép STP theo interface nào đó" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-278">
          <mxGeometry x="42.8235294117647" y="15" width="203.41176470588235" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-295" value="cấu hình trong interface" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-276">
          <mxGeometry x="360.82" y="15" width="188.35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-282" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-294">
          <mxGeometry y="240" width="910" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-283" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-282">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-284" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-283">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-285" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-284">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-286" value="spanning-tree vlan 1 port-priority 64" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-284">
          <mxGeometry x="32.11764705882353" y="15" width="214.11764705882354" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-287" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-282">
          <mxGeometry x="278.3529411764706" width="631.6470588235294" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-288" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-287">
          <mxGeometry x="278.3529411764706" width="353.29411764705884" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-289" value="" style="group" vertex="1" connectable="0" parent="j9U53gNH3Y2mpFfyzHU0-287">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-290" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-289">
          <mxGeometry width="278.3529411764706" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-291" value="chỉnh port-priority&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-289">
          <mxGeometry x="42.8235294117647" y="15" width="203.41176470588235" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-292" value="&lt;div&gt;cấu hình trong interface&lt;/div&gt;mặc định 128&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-287">
          <mxGeometry x="385.41999999999996" y="15" width="139.17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-298" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j9U53gNH3Y2mpFfyzHU0-85" target="j9U53gNH3Y2mpFfyzHU0-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1330" y="-910" as="sourcePoint" />
            <mxPoint x="-1280" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-302" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="j9U53gNH3Y2mpFfyzHU0-115" target="j9U53gNH3Y2mpFfyzHU0-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1220" y="-620" as="sourcePoint" />
            <mxPoint x="-1170" y="-670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-303" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="j9U53gNH3Y2mpFfyzHU0-88" target="j9U53gNH3Y2mpFfyzHU0-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-850" y="-845" />
              <mxPoint x="-850" y="-635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-304" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="j9U53gNH3Y2mpFfyzHU0-91" target="j9U53gNH3Y2mpFfyzHU0-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-800" y="-815" />
              <mxPoint x="-800" y="-1010" />
              <mxPoint x="-460" y="-1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-306" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="j9U53gNH3Y2mpFfyzHU0-118" target="j9U53gNH3Y2mpFfyzHU0-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-850" y="-455" />
              <mxPoint x="-850" y="-635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-307" value="Lưu ý" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1830" y="-720" width="212" height="104" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-308" value="là chi phí đến root" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-307">
          <mxGeometry y="26" width="212" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-309" value="fa0/1 -&amp;gt; root = 19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-307">
          <mxGeometry y="52" width="212" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-310" value="G0/1 -&amp;gt; fa0/2 -&amp;gt; root = 4 + 19 = 23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="j9U53gNH3Y2mpFfyzHU0-307">
          <mxGeometry y="78" width="212" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j9U53gNH3Y2mpFfyzHU0-311" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="j9U53gNH3Y2mpFfyzHU0-71" target="j9U53gNH3Y2mpFfyzHU0-309">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
