<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="04v4G6UqIDvRxcjG0ibV">
    <mxGraphModel dx="1019" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EmdfVzeg5zQYTKXCfABK-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="310" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EmdfVzeg5zQYTKXCfABK-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="EmdfVzeg5zQYTKXCfABK-3">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EmdfVzeg5zQYTKXCfABK-2" value="STP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EmdfVzeg5zQYTKXCfABK-3">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EmdfVzeg5zQYTKXCfABK-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="100" y="260" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EmdfVzeg5zQYTKXCfABK-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="EmdfVzeg5zQYTKXCfABK-6">
          <mxGeometry width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EmdfVzeg5zQYTKXCfABK-5" value="Giao thức tầng 2 để ngăn vòng lặp loop trong Switch" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EmdfVzeg5zQYTKXCfABK-6">
          <mxGeometry x="15" y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EmdfVzeg5zQYTKXCfABK-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="530" width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EmdfVzeg5zQYTKXCfABK-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="EmdfVzeg5zQYTKXCfABK-10">
          <mxGeometry width="240" height="130" as="geometry" />
        </mxCell>
        <mxCell id="EmdfVzeg5zQYTKXCfABK-8" value="bầu chọn Root Bridge và Designed Root&lt;div&gt;- Switch còn lại: nối Root thì sẽ là Root Port, còn nối switch khác sẽ bị chặn cổng&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EmdfVzeg5zQYTKXCfABK-10">
          <mxGeometry x="25" y="50" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EmdfVzeg5zQYTKXCfABK-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="150" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EmdfVzeg5zQYTKXCfABK-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="EmdfVzeg5zQYTKXCfABK-13">
          <mxGeometry width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="EmdfVzeg5zQYTKXCfABK-12" value="- Đường đi ngắn nhất đến Root Bridge -&amp;gt; Cost thấp nhất&amp;nbsp;&lt;div&gt;- Truyền 10 Mbps = 100 cost STP&lt;/div&gt;&lt;div&gt;1000 Mbps = 19 Cost&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EmdfVzeg5zQYTKXCfABK-13">
          <mxGeometry y="55" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EmdfVzeg5zQYTKXCfABK-14" value="- Bầu chọn Root/Designed theo Priority -&amp;gt; MAC&lt;div&gt;- Priority&lt;/div&gt;&lt;div&gt;- Bridge id = 16 bit, Vlan id chiếm 12 bit =&amp;gt; priority có bội số 4096&amp;nbsp;&lt;br&gt;=&amp;gt; priority phải chọn số có bội số 4096 =? 0,4096,8192,...&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="530" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EmdfVzeg5zQYTKXCfABK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EmdfVzeg5zQYTKXCfABK-7" target="EmdfVzeg5zQYTKXCfABK-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EmdfVzeg5zQYTKXCfABK-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EmdfVzeg5zQYTKXCfABK-1" target="EmdfVzeg5zQYTKXCfABK-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="287.4" y="440" as="sourcePoint" />
            <mxPoint x="150.04" y="530.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EmdfVzeg5zQYTKXCfABK-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EmdfVzeg5zQYTKXCfABK-1" target="EmdfVzeg5zQYTKXCfABK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EmdfVzeg5zQYTKXCfABK-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EmdfVzeg5zQYTKXCfABK-1" target="EmdfVzeg5zQYTKXCfABK-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
