<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="FbT4j9sVQ7YP6XP_UKG2">
    <mxGraphModel dx="2887" dy="1250" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bNZgPbOnz5IhRP1gOaqJ-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="-670" y="810" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bNZgPbOnz5IhRP1gOaqJ-2" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="700" y="810" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bNZgPbOnz5IhRP1gOaqJ-3" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_128x128.png" vertex="1" parent="1">
          <mxGeometry x="-465" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bNZgPbOnz5IhRP1gOaqJ-4" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_128x128.png" vertex="1" parent="1">
          <mxGeometry x="550" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bNZgPbOnz5IhRP1gOaqJ-5" value="" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png" vertex="1" parent="1">
          <mxGeometry x="-660" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bNZgPbOnz5IhRP1gOaqJ-6" value="" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bNZgPbOnz5IhRP1gOaqJ-7" value="" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png" vertex="1" parent="1">
          <mxGeometry x="710" y="530" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
